Inventory ID:null
Name:Teste
Started on:2022-11-09
Finished on:2022-11-10
Commision president:Employee{name='Joseph', registrationNumber='R12347', hashPassword='$2a$12$Ks.Q34A/haaZBJpSjmGjf.nWpbomIIxQ54Ioeud5BQSYQf3JfaGhi', email='joseph@email.com', phone='(19) 97777-7777', role=EMPLOYEE}
Commision members: [Employee{name='Durandal', registrationNumber='R12348', hashPassword='null', email='durandal@email.com', phone='(19) 97727-2777', role=EMPLOYEE}, Employee{name='Eric', registrationNumber='R22556', hashPassword='$2a$12$B1d3Ba2/QU0dkCljFUWcheGah1G5EdMH.gJNSwj7WjGKzcTL.D7ju', email='eric@email.com', phone='(17) 98100-7188', role=EMPLOYEE}]
Verified assets: 
 Asset ID: 1
 Description: Cadeira
 Employee in charge: Employee{name='Joseph', registrationNumber='R12347', hashPassword='$2a$12$Ks.Q34A/haaZBJpSjmGjf.nWpbomIIxQ54Ioeud5BQSYQf3JfaGhi', email='joseph@email.com', phone='(19) 97777-7777', role=EMPLOYEE}
 Value: 50.0
 Damage: Nenhum
 Location: Location{id=1, number=10, section='2C'}
 Status: VERIFIED
 Asset ID: 2
 Description: Computador Desktop
 Employee in charge: Employee{name='Walter', registrationNumber='R12345', hashPassword='$2a$12$u.E5FAVajpzdPa1/3BtPaeNfLZaYKg1Y/ngwP3zyPQ6t7cIcnBVD.', email='walter@gmail.com', phone='(18) 99999-9999', role=EXECUTOR}
 Value: 2000.0
 Damage: Nenhum
 Location: Location{id=1, number=10, section='2C'}
 Status: VERIFIED
 Asset ID: 3
 Description: Computador portátil
 Employee in charge: Employee{name='Walter', registrationNumber='R12345', hashPassword='$2a$12$u.E5FAVajpzdPa1/3BtPaeNfLZaYKg1Y/ngwP3zyPQ6t7cIcnBVD.', email='walter@gmail.com', phone='(18) 99999-9999', role=EXECUTOR}
 Value: 4769.0
 Damage: Nenhum
 Location: Location{id=3, number=30, section='Seção C'}
 Status: VERIFIED
 Asset ID: 4
 Description: Cadeira
 Employee in charge: null
 Value: 50.0
 Damage: Nenhum
 Location: null
 Status: VERIFIED
 Asset ID: 5
 Description: Computador Desktop
 Employee in charge: null
 Value: 2000.0
 Damage: Nenhum
 Location: null
 Status: VERIFIED
 Asset ID: 6
 Description: Computador portátil
 Employee in charge: null
 Value: 4769.0
 Damage: Nenhum
 Location: null
 Status: VERIFIED
