<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.addthenewsoul.application.controller.AssetManagementUIController">
   <children>
      <Label layoutX="212.0" layoutY="14.0" text="ASSET MANAGEMENT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="36.0" layoutY="120.0" prefHeight="177.0" prefWidth="532.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="cDescription" prefWidth="115.0" text="DESCRIPTION" />
            <TableColumn fx:id="cEmployeeInCharge" prefWidth="165.0" text="EMPLOYEE IN CHARGE" />
            <TableColumn fx:id="cValue" prefWidth="66.0" text="VALUE" />
            <TableColumn fx:id="cDamage" prefWidth="66.0" text="DAMAGE" />
            <TableColumn fx:id="cLocation" prefWidth="110.0" text="LOCATION" />
        </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="58.0" text="Filter by:" />
      <TextField fx:id="txtFilter" layoutX="102.0" layoutY="54.0" />
      <Button fx:id="btnOk" layoutX="273.0" layoutY="54.0" onAction="#find" mnemonicParsing="false" text="OK" />
      <Button fx:id="btnAllAssets" layoutX="316.0" layoutY="54.0" onAction="#allAssets" mnemonicParsing="false" text="ALL ASSETS" />
      <RadioButton fx:id="rbId" layoutX="102.0" layoutY="86.0" mnemonicParsing="false" text="ID" />
      <RadioButton fx:id="rbLocation" layoutX="156.0" layoutY="86.0" mnemonicParsing="false" text="Location" />
      <RadioButton fx:id="rbEmployeeInCharge" layoutX="236.0" layoutY="86.0" mnemonicParsing="false" text="Employee in charge" />
      <RadioButton fx:id="rbLocationAndEmployee" layoutX="370.0" layoutY="86.0" mnemonicParsing="false" text="Location and Employee" />
      <Button fx:id="btnAdd" layoutX="36.0" layoutY="310.0" onAction="#addAsset" mnemonicParsing="false" text="ADD NEW +" />
      <Button fx:id="btnEdit" layoutX="127.0" layoutY="310.0" onAction="#editAsset" mnemonicParsing="false" text="EDIT" />
      <Button fx:id="btnRemove" layoutX="176.0" layoutY="310.0" onAction="#removeAsset" mnemonicParsing="false" text="REMOVE" />
       <Button layoutX="249.0" layoutY="310.0" mnemonicParsing="false" onAction="#importCSV" text="IMPORT CSV" />
       <Button layoutX="345.0" layoutY="310.0" mnemonicParsing="false" onAction="#exportCSV" text="EXPORT CSV" />
      <Button layoutX="498.0" layoutY="348.0" mnemonicParsing="false" onAction="#goBack" text="CANCEL" />
   </children>
</AnchorPane>
