<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="408.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.addthenewsoul.application.controller.DashboardUIController">
   <children>
      <Label layoutX="231.0" layoutY="14.0" text="Página principal" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="109.0" mnemonicParsing="false" onAction="#goToEmployees" prefHeight="80.0" prefWidth="282.0" text="GERENCIAR FUNCIONÁRIOS" />
      <Button layoutX="14.0" layoutY="239.0" mnemonicParsing="false" onAction="#goToAssets" prefHeight="77.0" prefWidth="282.0" text="GERENCIAR BENS" />
      <Button layoutX="307.0" layoutY="110.0" mnemonicParsing="false" onAction="#goToLocations" prefHeight="78.0" prefWidth="264.0" text="GERENCIAR LOCAIS" />
      <Button layoutX="307.0" layoutY="239.0" mnemonicParsing="false" onAction="#goToInventories" prefHeight="78.0" prefWidth="264.0" text="GERENCIAR INVENTÁRIOS" />
      <Button layoutX="441.0" layoutY="371.0" mnemonicParsing="false" onAction="#logout" prefHeight="23.0" prefWidth="130.0" text="Sair" />
      <Label fx:id="greetingsText" layoutX="14.0" layoutY="71.0" text="Olá, Durandal" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
